In [167]:
import numpy as np
import pandas as pd

In [56]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.211954 -0.377383
1    a  two -0.137178  0.044451
2    b  one  1.598874 -0.355789
3    b  two -0.222583  0.398121
4    a  one  0.258601  0.841778

In [5]:
grouped = df['data1'].groupby(df['key1'])

In [6]:
grouped.mean()

key1
a    0.127772
b    0.749376
Name: data1, dtype: float64

In [11]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean()
means

key1  key2
a     one    -0.147834
      two     0.678984
b     one     1.381327
      two     0.117425
Name: data1, dtype: float64

In [12]:
means.unstack()

key2       one       two
key1
a    -0.147834  0.678984
b     1.381327  0.117425

In [13]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

df['data1'].groupby([states,years]).mean()

California  2005    0.678984
            2006    1.381327
Ohio        2005    0.461197
            2006   -1.100637
Name: data1, dtype: float64

In [24]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one  -0.147834  0.352614
     two   0.678984  0.707804
b    one   1.381327  0.022582
     two   0.117425 -0.983129

In [26]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [27]:
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  0.804970  0.026031
1    a  two  0.678984  0.707804
4    a  one -1.100637  0.679197
b
  key1 key2     data1     data2
2    b  one  1.381327  0.022582
3    b  two  0.117425 -0.983129

In [28]:
for (k1,k2),group in df.groupby(['key1','key2']):
    print(k1,k2)
    print(group)

a one
  key1 key2     data1     data2
0    a  one  0.804970  0.026031
4    a  one -1.100637  0.679197
a two
  key1 key2     data1     data2
1    a  two  0.678984  0.707804
b one
  key1 key2     data1     data2
2    b  one  1.381327  0.022582
b two
  key1 key2     data1     data2
3    b  two  0.117425 -0.983129

In [30]:
pieces = dict(list(df.groupby('key1')))
pieces['b']

  key1 key2     data1     data2
2    b  one  1.381327  0.022582
3    b  two  0.117425 -0.983129

In [31]:
grouped = df.groupby(df.dtypes,axis=1)

C:\Users\SKUP\AppData\Local\Temp/ipykernel_5056/1230044762.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  grouped = df.groupby(df.dtypes,axis=1)

In [34]:
for dtype,group in grouped:
    print(dtype,"\n")
    print(group)

float64

      data1     data2
0  0.804970  0.026031
1  0.678984  0.707804
2  1.381327  0.022582
3  0.117425 -0.983129
4 -1.100637  0.679197
object

  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [37]:
df.groupby('key1')['data1'].mean()

key1
a    0.127772
b    0.749376
Name: data1, dtype: float64

In [38]:
df.groupby('key1')[['data2']].mean()

         data2
key1
a     0.471010
b    -0.480274

In [39]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.352614
     two   0.707804
b    one   0.022582
     two  -0.983129

In [40]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

people

               a         b         c         d         e
Joe    -1.991825 -1.467599  0.392748 -0.303814  0.817334
Steve  -0.399751 -0.473695 -1.153791 -0.429533 -0.347952
Wes    -1.326025  1.561086 -0.738512 -1.384642 -0.078806
Jim     0.154097 -0.595310 -0.615045  0.460935 -0.441905
Travis  0.819614 -1.007340  0.083775  0.547169  1.712122

In [41]:
people.iloc[2:3,[1,2]] = np.nan
people

               a         b         c         d         e
Joe    -1.991825 -1.467599  0.392748 -0.303814  0.817334
Steve  -0.399751 -0.473695 -1.153791 -0.429533 -0.347952
Wes    -1.326025       NaN       NaN -1.384642 -0.078806
Jim     0.154097 -0.595310 -0.615045  0.460935 -0.441905
Travis  0.819614 -1.007340  0.083775  0.547169  1.712122

In [44]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue','d': 'blue', 'e': 'red', 'f' : 'orange'}

people.groupby(mapping,axis=1).sum()

C:\Users\SKUP\AppData\Local\Temp/ipykernel_5056/832527374.py:3: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  people.groupby(mapping,axis=1).sum()

            blue       red
Joe     0.088934 -2.642089
Steve  -1.583325 -1.221398
Wes    -1.384642 -1.404832
Jim    -0.154110 -0.883118
Travis  0.630943  1.524396

In [45]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [46]:
people.groupby(map_series,axis=1).count()

C:\Users\SKUP\AppData\Local\Temp/ipykernel_5056/3667510483.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  people.groupby(map_series,axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [47]:
people.groupby(len).sum()

          a         b         c         d         e
3 -3.163753 -2.062909 -0.222297 -1.227521  0.296623
5 -0.399751 -0.473695 -1.153791 -0.429533 -0.347952
6  0.819614 -1.007340  0.083775  0.547169  1.712122

In [48]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [50]:
people.groupby([key_list,len]).min()

              a         b         c         d         e
one 3 -1.991825 -1.467599  0.392748 -1.384642 -0.078806
    5 -0.399751 -0.473695 -1.153791 -0.429533 -0.347952
two 3  0.154097 -0.595310 -0.615045  0.460935 -0.441905
    6  0.819614 -1.007340  0.083775  0.547169  1.712122

In [51]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]],
                                   names=['city','tenor'])

In [54]:
df = pd.DataFrame(np.random.randn(4,5),columns=columns)
df.groupby(level='city',axis=1).count()

C:\Users\SKUP\AppData\Local\Temp/ipykernel_5056/1170585797.py:2: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  df.groupby(level='city',axis=1).count()

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

In [57]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

In [58]:
grouped = df.groupby('key1')

In [60]:
grouped['data1'].quantile(0.9)

key1
a    0.544996
b   -0.276605
Name: data1, dtype: float64

In [61]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [66]:
grouped[['data1','data2']].agg(peak_to_peak)

         data1     data2
key1
a     1.059146  1.363533
b     0.667395  0.829486

In [67]:
grouped.describe()

     data1                                                             \
     count      mean      std       min       25%       50%       75%
key1
a      3.0  0.120362  0.52959 -0.406772 -0.145644  0.115484  0.383929
b      2.0 -0.543563  0.47192 -0.877261 -0.710412 -0.543563 -0.376714

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.652374   3.0  0.678645  0.731179 -0.155675  0.414038  0.983752
b    -0.209865   2.0  0.940955  0.586535  0.526212  0.733584  0.940955


           75%       max
key1
a     1.095805  1.207857
b     1.148327  1.355698

In [70]:
tips = pd.read_csv("tips.csv")
tips['tips_pct'] = tips['tip']/tips['total_bill']
tips.head()

   total_bill   tip smoker  day    time  size  tips_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [73]:
grouped = tips.groupby(['day','smoker'])
grouped_pct = grouped['tips_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tips_pct, dtype: float64

In [75]:
grouped_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [76]:
grouped_pct.agg([('foo','mean'),('bar','std'),('peak',peak_to_peak)])

                  foo       bar      peak
day  smoker
Fri  No      0.151650  0.028123  0.067349
     Yes     0.174783  0.051293  0.159925
Sat  No      0.158048  0.039767  0.235193
     Yes     0.147906  0.061375  0.290095
Sun  No      0.160113  0.042347  0.193226
     Yes     0.187250  0.154134  0.644685
Thur No      0.160298  0.038774  0.193350
     Yes     0.163863  0.039389  0.151240

In [83]:
functions = ['mean','min','max']
result = grouped[['tips_pct','total_bill']].agg(functions)

print(result['tips_pct']),
print(result)

                 mean       min       max
day  smoker
Fri  No      0.151650  0.120385  0.187735
     Yes     0.174783  0.103555  0.263480
Sat  No      0.158048  0.056797  0.291990
     Yes     0.147906  0.035638  0.325733
Sun  No      0.160113  0.059447  0.252672
     Yes     0.187250  0.065660  0.710345
Thur No      0.160298  0.072961  0.266312
     Yes     0.163863  0.090014  0.241255
             tips_pct                     total_bill
                 mean       min       max       mean    min    max
day  smoker
Fri  No      0.151650  0.120385  0.187735  18.420000  12.46  22.75
     Yes     0.174783  0.103555  0.263480  16.813333   5.75  40.17
Sat  No      0.158048  0.056797  0.291990  19.661778   7.25  48.33
     Yes     0.147906  0.035638  0.325733  21.276667   3.07  50.81
Sun  No      0.160113  0.059447  0.252672  20.506667   8.77  48.17
     Yes     0.187250  0.065660  0.710345  24.120000   7.25  45.35
Thur No      0.160298  0.072961  0.266312  17.113111   7.51  41.19
     Yes     0.163863  0.090014  0.241255  19.190588  10.34  43.11

In [84]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [85]:
res1 = grouped[['tips_pct','total_bill']].agg(ftuples)
res1

C:\Users\SKUP\AppData\Local\Temp/ipykernel_5056/3205448901.py:1: FutureWarning: The provided callable <function var at 0x00000205AE54A820> is currently using SeriesGroupBy.var. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "var" instead.
  res1 = grouped[['tips_pct','total_bill']].agg(ftuples)

                tips_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [86]:
grouped.agg({'tip':'max','size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [88]:
grouped.agg({'tip':['max','min','mean'],'size':'sum'})

               tip                 size
               max   min      mean  sum
day  smoker
Fri  No       3.50  1.50  2.812500    9
     Yes      4.73  1.00  2.714000   31
Sat  No       9.00  1.00  3.102889  115
     Yes     10.00  1.00  2.875476  104
Sun  No       6.00  1.01  3.167895  167
     Yes      6.50  1.50  3.516842   49
Thur No       6.70  1.25  2.673778  112
     Yes      5.00  2.00  3.030000   40

In [93]:
tips.filter(items=['day','smoker','total_bill','tip','tips_pct']).groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip  tips_pct
0   Fri     No   18.420000  2.812500  0.151650
1   Fri    Yes   16.813333  2.714000  0.174783
2   Sat     No   19.661778  3.102889  0.158048
3   Sat    Yes   21.276667  2.875476  0.147906
4   Sun     No   20.506667  3.167895  0.160113
5   Sun    Yes   24.120000  3.516842  0.187250
6  Thur     No   17.113111  2.673778  0.160298
7  Thur    Yes   19.190588  3.030000  0.163863

In [94]:
def top_5(df,n=5,column='tips_pct'):
    return df.sort_values(by=column)[-n:]

In [96]:
top_5(tips)

     total_bill   tip smoker  day    time  size  tips_pct
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [97]:
tips.groupby('smoker').apply(top_5)

            total_bill   tip smoker   day    time  size  tips_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [98]:
tips.groupby(['smoker','day']).apply(top_5,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size  tips_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [99]:
result = tips.groupby('smoker')['tips_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [100]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [101]:
tips.groupby(['smoker'],group_keys=False).apply(top_5)

     total_bill   tip smoker   day    time  size  tips_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [103]:
frame = pd.DataFrame({'data1': np.random.randn(1000),'data2': np.random.randn(1000)})
frame.head()

      data1     data2
0 -0.603165  0.493474
1  0.700652 -0.089930
2 -1.794375  1.382925
3  0.400123  0.182079
4 -0.070243 -0.914800

In [105]:
quartiles = pd.qcut(frame.data1,4)[:10]

In [106]:
def get_stats(group):
    return {'min':group.min(),
           'max':group.max(),
           'count':group.count(),
           'mean':group.mean()}

In [108]:
grouped = frame.data1.groupby(quartiles)

C:\Users\SKUP\AppData\Local\Temp/ipykernel_5056/2275366925.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = frame.data1.groupby(quartiles)

In [110]:
grouped.apply(get_stats).unstack()

                                    min       max  count      mean
data1
(-3.5149999999999997, -0.701] -1.794375 -0.994555    2.0 -1.394465
(-0.701, 0.00743]             -0.603165 -0.070243    3.0 -0.411208
(0.00743, 0.719]               0.400123  0.700652    3.0  0.514248
(0.719, 3.284]                 1.730145  1.881699    2.0  1.805922

In [112]:
grouping = pd.qcut(df.data1,10,labels=False)
grouped = frame.data2.groupby(grouping)

grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0.0    0.182079  0.182079    1.0  0.182079
2.0   -0.089930 -0.089930    1.0 -0.089930
4.0    1.382925  1.382925    1.0  1.382925
7.0   -0.914800 -0.914800    1.0 -0.914800
9.0    0.493474  0.493474    1.0  0.493474

In [113]:
s = pd.Series(np.random.randn(6))
s

0    1.440813
1   -0.758019
2    0.437873
3   -0.818479
4    1.331662
5    0.069787
dtype: float64

In [114]:
s[::2] = np.nan
s

0         NaN
1   -0.758019
2         NaN
3   -0.818479
4         NaN
5    0.069787
dtype: float64

In [115]:
s.fillna(s.mean())

0   -0.502237
1   -0.758019
2   -0.502237
3   -0.818479
4   -0.502237
5    0.069787
dtype: float64

In [117]:
states = ['Ohio', 'New York', 'Vermont', 'Florida','Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4

In [118]:
data = pd.Series(np.random.randn(8),index=states)
data

Ohio         -0.548055
New York     -0.200063
Vermont       0.761479
Florida      -0.254116
Oregon       -0.207373
Nevada        0.285452
California   -0.707922
Idaho        -1.047141
dtype: float64

In [119]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio         -0.548055
New York     -0.200063
Vermont            NaN
Florida      -0.254116
Oregon       -0.207373
Nevada             NaN
California   -0.707922
Idaho              NaN
dtype: float64

In [120]:
data.groupby(group_key).mean()

East   -0.334078
West   -0.457647
dtype: float64

In [121]:
fill_mean = lambda g:g.fillna(g.mean())

In [122]:
data.groupby(group_key).apply(fill_mean)

East  Ohio         -0.548055
      New York     -0.200063
      Vermont      -0.334078
      Florida      -0.254116
West  Oregon       -0.207373
      Nevada       -0.457647
      California   -0.707922
      Idaho        -0.457647
dtype: float64

In [123]:
fill_values = {'East': 0.5, 'West': -1}

In [124]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [125]:
data.groupby(group_key).apply(fill_func)

East  Ohio         -0.548055
      New York     -0.200063
      Vermont       0.500000
      Florida      -0.254116
West  Oregon       -0.207373
      Nevada       -1.000000
      California   -0.707922
      Idaho        -1.000000
dtype: float64

In [133]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1,11))+[10]*3)*4
base_names = ['A']+list(range(2,11))+['J','K','Q']

cards = []
for suit in suits:
    cards.extend(str(num)+suit for num in base_names)
    
deck = pd.Series(card_val,index=cards)

In [141]:
def draw(deck,n=5):
    return deck.sample(n)

In [143]:
draw(deck)

8D      8
9D      9
7D      7
10S    10
AD      1
dtype: int64

In [137]:
get_suit = lambda card: card[-1]

In [144]:
deck.groupby(get_suit).apply(draw,n=2)

C  5C     5
   2C     2
D  8D     8
   AD     1
H  JH    10
   QH    10
S  4S     4
   8S     8
dtype: int64

In [145]:
deck.groupby(get_suit,group_keys=False).apply(draw,n=2)

5C      5
9C      9
10D    10
QD     10
2H      2
8H      8
2S      2
JS     10
dtype: int64

In [147]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a','b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})
df

  category      data   weights
0        a -1.290841  0.111919
1        a  0.165695  0.929167
2        a -0.394145  0.372948
3        a  0.180561  0.009162
4        b -0.433774  0.615203
5        b -0.198722  0.091036
6        b -0.574926  0.994097
7        b  1.272353  0.233792

In [149]:
grouped = df.groupby('category')
get_wavg = lambda g: np.average(g['data'],weights=g['weights'])

In [150]:
grouped.apply(get_wavg)

category
a   -0.095456
b   -0.289028
dtype: float64

In [152]:
closed_px = pd.read_csv('stock_px.csv',parse_dates=True,index_col=0)
closed_px.head()

            AAPL   MSFT    XOM     SPX
2003-01-02  7.40  21.11  29.22  909.03
2003-01-03  7.45  21.14  29.24  908.59
2003-01-06  7.45  21.52  29.96  929.01
2003-01-07  7.43  21.93  28.95  922.93
2003-01-08  7.28  21.31  28.83  909.93

In [153]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [154]:
rets = closed_px.pct_change().dropna()

In [157]:
get_year = lambda x:x.year

In [158]:
by_year = rets.groupby(get_year)

In [159]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [162]:
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [171]:
tips.columns

Index(['total_bill', 'tip', 'smoker', 'day', 'time', 'size', 'tips_pct'], dtype='object')

In [181]:
tips.pivot_table(['tips_pct', 'size'], index=['time', 'day'],columns='smoker')

                 size            tips_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [183]:
tips.pivot_table(['tips_pct', 'size'], index=['time', 'day'],columns='smoker',margins=True)

                 size                      tips_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [185]:
tips.pivot_table(['tips_pct', 'size'], index=['time', 'day'],columns='smoker',margins=True,aggfunc=len)

              size            tips_pct
smoker          No   Yes  All       No   Yes  All
time   day
Dinner Fri     3.0   9.0   12      3.0   9.0   12
       Sat    45.0  42.0   87     45.0  42.0   87
       Sun    57.0  19.0   76     57.0  19.0   76
       Thur    1.0   NaN    1      1.0   NaN    1
Lunch  Fri     1.0   6.0    7      1.0   6.0    7
       Thur   44.0  17.0   61     44.0  17.0   61
All          151.0  93.0  244    151.0  93.0  244

In [187]:
tips.pivot_table(['tips_pct', 'size'], index=['time', 'day'],columns='smoker',margins=True,aggfunc='mean',fill_value=0)

                 size                      tips_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000  0.000000  2.000000  0.159744  0.000000  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [188]:
pd.crosstab([tips.time, tips.day],tips.smoker,margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [190]:
pd.crosstab(tips.time, tips.day,margins=True)

day     Fri  Sat  Sun  Thur  All
time
Dinner   12   87   76     1  176
Lunch     7    0    0    61   68
All      19   87   76    62  244